<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0, user-scalable=no">
    <title>Transcade EIRL</title>
    <!-- Bootstrap -->
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->

    <!-- fontawesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="css/main.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Boton "Volver Arriba" -->
    <div class="btn-volver-arriba" id="btnVolverArriba">
        <a href="#" class="volver-arriba">
          <i class="fa fa-arrow-up" aria-hidden="true"></i>
        </a>
    </div>
    <header>

        <!-- Versión móvil-->
        <div class="menu-mobile">
            <div class="barra">
                <a href="#" class="logo-mobile">
                    <h2>Transcade</h2>
                </a>
                <a href="#" id="btnMenu">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
            </div>
            <nav class="menu-principal">
                <a href="#" class="volver-arriba">INICIO</a>
                <a href="#proyectos" class="scroll-suave">NOSOTROS</a>
                <a href="#equipo" class="scroll-equipo">NUESTRO EQUIPO</a>
                <a href="#infoExtra" class="scroll-suave">CONTACTO</a>
            </nav>
        </div>


        <!-- Versión escritorio-->
        <div class="menu-bar-pc">
            <a href="#" class="logo">
                <h2>Transcade</h2>
            </a>
            <nav class="menu-principal">
                <a href="#" class="volver-arriba">INICIO</a>
                <a href="#proyectos" class="scroll-suave">NOSOTROS</a>
                <a href="#equipo" class="scroll-equipo">NUESTRO EQUIPO</a>
                <a href="#infoExtra" class="scroll-suave">CONTACTO</a>
            </nav>
            <div class="top-redes">
                <a href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </header>

    <div class="fixed-header" id="fixedHeader">
        <a href="#" class="logo-fixed">
            <h2>Transcade</h2>
        </a>
        <nav class="menu-principal">
            <a href="#" class="volver-arriba">INICIO</a>
            <a href="#proyectos" class="scroll-suave">NOSOTROS</a>
            <a href="#equipo" class="scroll-equipo">NUESTRO EQUIPO</a>
            <a href="#infoExtra" class="scroll-suave">CONTACTO</a>
        </nav>
        <div class="top-redes">
            <a href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
        </div>
    </div>

    <!-- main -->
    <section class="main">
        <!-- banner principal -->
        <section class="banner-principal">
            <div class="banner" id="banner">
                <div class="texto-banner">
                    <h2>Siempre Innovando</h2>
                    <h1>Transcade EIRL</h1>
                    <a href="#proyectos" class="scroll-suave">VER INFORMACIÓN</a>
                </div>
            </div>
        </section>

        <!-- proyectos -->
        <section class="proyectos" id="proyectos">
            <div class="contenedor">
                <div class="titulo-seccion">
                    <h2>Nuestra Empresa</h2>
                    <p>TRANSCADE  busca establecer un signo de distinción, promoviendo un cambio y 
                        actualización continua de los procesos, implementando tecnología punta en 
                        todos los departamentos, trabajando en equipo y desarrollando valores éticos 
                        y profesionales, teniendo en cuenta la diversificación de los servicios y la 
                        cobertura total del mercado. </p>
                </div>
                <div class="galeria-proyectos">
                    <div class="proyecto">
                        <h3>MISIÓN</h3>
                        <p>Proporcionar soluciones profesionales y personalizadas en el ámbito del 
                            transporte de PERSONAL y la logística, con el fin de dar respuesta a las 
                            necesidades de los clientes y formando parte activa en la consecución de 
                            sus objetivos.
                        </p>
                    </div>
                    <div class="proyecto">
                        <h3>VISIÓN</h3>
                        <p>Afianzarnos como uno de los principales operadores logísticos peruanos, 
                            aportando soluciones profesionales y personalizadas en el ámbito del 
                            transporte de PERSONAL  y la logística, con clara orientación al cliente, 
                            basada en la formación, motivación, compromiso e implicación de nuestro 
                            equipo humano.
                        </p>
                    </div>
                </div>
                <div class="titulo-seccion">
                    <h2>Nuestros Valores</h2>
                    <p>Los valores que inspiran el desarrollo de las actividades de TRASNCADE son:</p>
                </div>
                <div class="galeria-proyectos">
                    <div class="proyecto">
                        <h3>COMPROMISO</h3>
                        <p>Identificar y sentir como propios los objetivos comunes y proponer mejoras 
                            para su buen funcionamiento.
                        </p>
                    </div>
                    <div class="proyecto">
                        <h3>TRABAJO EN EQUIPO</h3>
                        <p>Fomentar la participación de todos para lograr un objetivo común, compartiendo 
                            información y conocimiento.
                        </p>
                    </div>
                    <div class="proyecto">
                        <h3>INNOVACIÓN</h3>
                        <p>Apostamos por la mejora continua buscando soluciones creativas y eficientes 
                            que garanticen la sostenibilidad de la empresa.
                        </p>
                    </div>
                    <div class="proyecto">
                        <h3>PROXIMIDAD</h3>
                        <p>Comprensión y cercanía a las necesidades de nuestros clientes y colaboradores. 
                            Empatía. Nos ponemos en la piel del cliente.
                        </p>
                    </div>
                    <div class="proyecto">
                        <h3>RESPONSABILIDAD SOCIAL</h3>
                        <p>Nos comprometemos social y culturalmente con la comunidad, devolviendo a la 
                            sociedad parte de lo que recibimos de ella.
                        </p>
                    </div>
                    <div class="proyecto">
                        <h3>HONESTIDAD</h3>
                        <p>Actuar con integridad personal, equidad y transparencia en las relaciones 
                            profesionales y personales.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <!-- slider -->
        <section class="contenedor-slider">
            <div class="slider" id="slider">
                <div class="slide">
                    <img src="img/slide1.jpg" alt="Slide1">
                </div>
                <div class="slide">
                    <img src="img/slide2.jpg" alt="Slide2">
                </div>
                <div class="slide">
                    <img src="img/slide3.jpg" alt="Slide3">
                </div>
                <div class="slide">
                    <img src="img/slide4.jpg" alt="Slide4">
                 </div>
            </div>
            <div class="btn-anterior" id="btnAnterior">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </div>
            <div class="btn-siguiente" id="btnSiguiente">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
        </section>

        <!-- Nuestro Equipo -->
        <section class="nuestro-equipo" id="equipo">
            <div class="contenedor">
                <div class="titulo-seccion">
                    <h2>Nuestro Equipo</h2>
                    <p>Personas expertas y apasionados por lo que hacen</p>
                </div>
                <div class="equipo">
                    <div class="persona-equipo">
                        <div class="foto">
                            <img src="img/user1.png" alt="Foto1">
                        </div>
                        <div class="texto">
                            <h3>Reúl Gonzales</h3>
                            <h4>Diseñador Gráfico</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, minima?</p>
                        </div>
                    </div>
                    <div class="persona-equipo">
                        <div class="foto">
                            <img src="img/user2.png" alt="Foto2">
                        </div>
                        <div class="texto">
                            <h3>Pool Ramirez</h3>
                            <h4>Desarrollador Web</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, minima?</p>
                        </div>
                    </div>
                    <div class="persona-equipo">
                        <div class="foto">
                            <img src="img/user3.png" alt="Foto3">
                        </div>
                        <div class="texto">
                            <h3>Maria Castro</h3>
                            <h4>Publicista</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, minima?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Información Extra -->
        <section class="info-extra" id="infoExtra">
            <div class="contenedor">
                <div class="info">
                    <div class="contenido-info">
                        <div class="icono-info">
                            <i class="fa fa-building-o" aria-hidden="true"></i>
                        </div>
                        <div class="texto-info">
                            <h4>Nuestro Contacto</h4>
                            <p>(+51) 936 378 885</p>
                            <p>info@transcade.net</p>
                        </div>
                    </div>
                    <div class="contenido-info">
                        <div class="icono-info">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        <div class="texto-info">
                            <h4>Ubicación</h4>
                            <p>PJ. SAN SEBASTIAN NRO.117 CENTRO LAMBAYEQUE</p>
                            <p>(A 1 CUADRA DE UGEL LAMBAYEQUE)</p>
                            <p>LAMBAYEQUE - LAMBAYEQUE - LAMBAYEQUE</p>
                        </div>
                    </div>
                </div>
                <div class="foto"></div>
            </div>
        </section>
    </section>

    <!-- Pie de Pagina -->
    <footer>
        <div class="copy">
            <p>Todos los derechos reservados</p>
        </div>
        <div class="footer-redes">
            <a href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
        </div>
    </footer>



    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/stickyHeader.js"></script>
    <script src="js/scrollSuave.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/menuMobile.js"></script>


    <script src="js/parallax.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
</body>
</html>